REFRESH_TOKEN_SECRET=DTYHGFqwtegdgss345JNGRTYHFGHRFqljgs054yGYYHGFDETDFGHJMHBGFVOGTIHBGkZGBZBG
ACCESS_TOKEN_SECRET=sdhsdzbhEQRWERT13Wegeagetiy5urhjfbEYUDqxcrSTKPDEH6IASDGSD1BSVZVGJDRHBGEOWJETHGuydXDGHROEPRDFXSHDE

REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=1h